# Pathrag.NET-Latest

./: .gitignore  Readme.md
PathRAG.NET/: CreateMigration.ps1  DbMigration.ps1  PathRAG.NET.sln
PathRAG.NET/src/PathRAG.NET.API/: PathRAG.NET.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PathRAG.NET/src/PathRAG.NET.API/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs  DocumentTypeEndpoints.cs  GraphEndpoints.cs  LogEndpoints.cs
PathRAG.NET/src/PathRAG.NET.API/Properties/: launchSettings.json
PathRAG.NET/src/PathRAG.NET.Core/: PathRAG.NET.Core.csproj  ServiceCollectionExtensions.cs
PathRAG.NET/src/PathRAG.NET.Core/Commands/Chat/: CreateThreadCommand.cs  DeleteThreadCommand.cs  SendMessageCommand.cs
PathRAG.NET/src/PathRAG.NET.Core/Commands/Documents/: DeleteDocumentCommand.cs  UploadDocumentCommand.cs
PathRAG.NET/src/PathRAG.NET.Core/Queries/Chat/: GetThreadsQuery.cs
PathRAG.NET/src/PathRAG.NET.Core/Queries/Documents/: GetDocumentsQuery.cs
PathRAG.NET/src/PathRAG.NET.Core/Queries/Graph/: GetKnowledgeGraphQuery.cs
PathRAG.NET/src/PathRAG.NET.Core/Services/: ContentDecoderService.cs  EntityExtractionService.cs  EntityMergingService.cs  IContentDecoderService.cs  IEntityExtractionService.cs  IEntityMergingService.cs  IKeywordsExtractionService.cs  IOrphanEntityRepairService.cs  IPathRAGLoggerService.cs  IPathRAGQueryService.cs  ITextChunkerService.cs  KeywordsExtractionService.cs  OrphanEntityRepairResult.cs  OrphanEntityRepairService.cs  PathRAGLoggerService.cs  PathRAGQueryService.cs  TextChunkerService.cs
PathRAG.NET/src/PathRAG.NET.Core/Settings/: PathRAGSettings.cs
PathRAG.NET/src/PathRAG.NET.Data/: PathRAG.NET.Data.csproj  ServiceCollectionExtensions.cs
PathRAG.NET/src/PathRAG.NET.Data.Graph/: GraphSettings.cs  PathRAG.NET.Data.Graph.csproj  ServiceCollectionExtensions.cs
PathRAG.NET/src/PathRAG.NET.Data.Graph.SqlServer/: PathRAG.NET.Data.Graph.SqlServer.csproj  ServiceCollectionExtensions.cs
PathRAG.NET/src/PathRAG.NET.Data.Graph.SqlServer/Repositories/: DapperDtos.cs  SqlServerGraphRepository.cs  SqlServerGraphVectorRepository.cs
PathRAG.NET/src/PathRAG.NET.Data.Graph/Interfaces/: IGraphRepository.cs  IGraphVectorRepository.cs
PathRAG.NET/src/PathRAG.NET.Data/Contexts/: PathRAGDbContext.cs
PathRAG.NET/src/PathRAG.NET.Data/Migrations/: 20251205162418_InitialCreate.Designer.cs  20251205162418_InitialCreate.cs  20251206184910_AddPathRAGLogging.Designer.cs  20251206184910_AddPathRAGLogging.cs  20251206190826_SeedPathRAGStages.Designer.cs  20251206190826_SeedPathRAGStages.cs  20251206222900_InitialMigration.Designer.cs  20251206222900_InitialMigration.cs  PathRAGDbContextModelSnapshot.cs
PathRAG.NET/src/PathRAG.NET.Data/Repositories/: ChatRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IPathRAGLogRepository.cs  PathRAGLogRepository.cs
PathRAG.NET/src/PathRAG.NET.Models/: PathRAG.NET.Models.csproj
PathRAG.NET/src/PathRAG.NET.Models/DTOs/: ChatDto.cs  DocumentDto.cs  DocumentTypeDto.cs  GraphDto.cs  LogDto.cs  QueryDto.cs
PathRAG.NET/src/PathRAG.NET.Models/Entities/: ChatMessage.cs  ChatThread.cs  Document.cs  DocumentChunk.cs  DocumentType.cs  DocumentTypeDefaults.cs  EntityVector.cs  GraphEntity.cs  GraphRelationship.cs  PathRAGLog.cs  RelationshipVector.cs  TextChunk.cs
PathRAG.NET/src/PathRAG.NET.Models/Mappings/: MappingProfile.cs
PathRAG.NET/src/PathRAG.NET.UI/: App.razor  PathRAG.NET.UI.csproj  Program.cs  _Imports.razor
PathRAG.NET/src/PathRAG.NET.UI/Layout/: MainLayout.razor
PathRAG.NET/src/PathRAG.NET.UI/Pages/: Chat.razor  Documents.razor  Graph.razor  Index.razor  Logs.razor
PathRAG.NET/src/PathRAG.NET.UI/Properties/: launchSettings.json
PathRAG.NET/src/PathRAG.NET.UI/Services/: IChatService.cs  IDocumentService.cs  IDocumentTypeService.cs  IGraphService.cs
PathRAG.NET/src/PathRAG.NET.UI/wwwroot/: appsettings.json  index.html
PathRAG.NET/src/PathRAG.NET.UI/wwwroot/css/: app.css
(+1 files in other folders)
