<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0010;SKEXP0050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="MimeMapping" Version="3.1.0" />
    <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.4" />
    <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.2.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.36" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathRAG.NET.Core\PathRAG.NET.Core.csproj" />
    <ProjectReference Include="..\PathRAG.NET.Data\PathRAG.NET.Data.csproj" />
    <ProjectReference Include="..\PathRAG.NET.Data.Graph\PathRAG.NET.Data.Graph.csproj" />
    <ProjectReference Include="..\PathRAG.NET.Data.Graph.SqlServer\PathRAG.NET.Data.Graph.SqlServer.csproj" />
    <ProjectReference Include="..\PathRAG.NET.Models\PathRAG.NET.Models.csproj" />
  </ItemGroup>

</Project>

